(* ::Package:: *)

Remove["Global`*"]


SetDirectory[NotebookDirectory[]]


data = <|
  "pdfLaTeX" -> {{0.00827,3.49*^4},{0.0317,1.35*^5},{0.0387,1.64*^5},{0.0518,2.2*^5},{0.0439,1.86*^5},{0.0511,2.17*^5},{0.0555,2.35*^5},{0.0626,2.66*^5},{0.0737,3.13*^5},{0.0849,3.6*^5},{0.0961,4.07*^5},{0.094,4*^5},{0.104,4.38*^5},{0.109,4.65*^5},{0.119,5.04*^5},{0.126,5.36*^5},{0.134,5.65*^5},{0.141,5.97*^5},{0.159,6.72*^5},{0.159,6.77*^5},{0.166,7.05*^5},{0.18,7.41*^5},{0.184,7.75*^5},{0.19,8.01*^5},{0.199,8.45*^5},{0.213,9*^5},{0.212,9.03*^5},{0.221,9.27*^5},{0.227,9.6*^5},{0.235,1.01*^6},{0.243,1.03*^6},{0.259,1.08*^6},{0.274,1.15*^6},{0.267,1.14*^6},{0.278,1.18*^6},{0.284,1.2*^6},{0.288,1.22*^6},{0.3,1.27*^6},{0.314,1.34*^6},{0.31,1.31*^6},{0.323,1.37*^6},{0.33,1.4*^6},{0.333,1.39*^6},{0.345,1.46*^6},{0.352,1.48*^6},{0.359,1.53*^6},{0.37,1.57*^6},{0.374,1.59*^6},{0.385,1.64*^6},{0.393,1.66*^6}},
  "XeLaTeX"  -> {{0.00243,1.04*^4},{0.00978,4.14*^4},{0.0128,5.48*^4},{0.0188,8.11*^4},{0.0279,1.2*^5},{0.0405,1.73*^5},{0.0526,2.26*^5},{0.0609,2.63*^5},{0.0755,3.17*^5},{0.0914,3.93*^5},{0.111,4.76*^5},{0.131,5.61*^5},{0.152,6.51*^5},{0.176,7.58*^5},{0.203,8.74*^5},{0.229,9.79*^5},{0.263,1.13*^6},{0.286,1.23*^6},{0.326,1.39*^6},{0.353,1.52*^6},{0.384,1.65*^6},{0.421,1.8*^6},{0.46,1.99*^6},{0.497,2.14*^6},{0.538,2.31*^6},{0.581,2.5*^6},{0.643,2.77*^6},{0.683,2.88*^6},{0.727,3.1*^6},{0.784,3.34*^6},{0.839,3.58*^6},{0.891,3.82*^6},{0.943,4.02*^6},{1.01,4.28*^6},{1.06,4.52*^6},{1.12,4.73*^6},{1.19,5.05*^6},{1.25,5.35*^6},{1.31,5.54*^6},{1.38,5.91*^6},{1.45,6.2*^6},{1.52,6.45*^6},{1.6,6.79*^6},{1.68,7.16*^6},{1.74,7.38*^6},{1.82,7.73*^6},{1.9,8.19*^6},{1.98,8.36*^6},{2.07,8.87*^6},{2.15,9.17*^6}},
  "LuaLaTeX" -> {{5.04*^-4,1.87*^3},{3.97*^-4,1.47*^3},{4.12*^-4,1.54*^3},{4.27*^-4,1.59*^3},{4.43*^-4,1.65*^3},{4.73*^-4,1.77*^3},{4.88*^-4,1.82*^3},{5.49*^-4,2.04*^3},{5.65*^-4,2.11*^3},{6.87*^-4,2.55*^3},{7.17*^-4,2.66*^3},{6.87*^-4,2.55*^3},{7.32*^-4,2.74*^3},{7.63*^-4,2.84*^3},{7.93*^-4,2.96*^3},{8.24*^-4,3.05*^3},{9.31*^-4,3.47*^3},{9.16*^-4,3.42*^3},{9.46*^-4,3.5*^3},{9.92*^-4,3.7*^3},{0.00104,3.83*^3},{0.00104,3.87*^3},{0.0011,4.09*^3},{0.00114,4.27*^3},{0.00117,4.35*^3},{0.00122,4.55*^3},{0.0013,4.83*^3},{0.00142,5.28*^3},{0.00133,4.96*^3},{0.00139,5.18*^3},{0.0014,5.23*^3},{0.00186,6.94*^3},{0.00157,5.85*^3},{0.00156,5.81*^3},{0.00159,5.89*^3},{0.00163,6.08*^3},{0.00166,6.2*^3},{0.00169,6.33*^3},{0.00188,6.98*^3},{0.0018,6.72*^3},{0.00198,7.4*^3},{0.00189,7.04*^3},{0.00197,7.34*^3},{0.00197,7.27*^3},{0.00209,7.8*^3},{0.00209,7.8*^3},{0.00212,7.91*^3},{0.0022,8.18*^3},{0.00247,9.19*^3},{0.00227,8.47*^3}},
  "upLaTeX"  -> {{2.75*^-4,1.09*^3},{3.2*^-4,1.28*^3},{3.36*^-4,1.33*^3},{5.65*^-4,2.24*^3},{5.8*^-4,2.29*^3},{4.73*^-4,1.85*^3},{4.58*^-4,1.83*^3},{5.04*^-4,2*^3},{5.34*^-4,2.12*^3},{5.49*^-4,2.18*^3},{5.95*^-4,2.38*^3},{5.95*^-4,2.37*^3},{6.41*^-4,2.54*^3},{6.71*^-4,2.68*^3},{6.87*^-4,2.74*^3},{7.17*^-4,2.87*^3},{7.48*^-4,2.99*^3},{7.78*^-4,3.11*^3},{8.09*^-4,3.22*^3},{9.31*^-4,3.72*^3},{8.54*^-4,3.41*^3},{8.85*^-4,3.5*^3},{9.16*^-4,3.65*^3},{0.00105,4.16*^3},{9.77*^-4,3.86*^3},{0.00101,4.02*^3},{0.00104,4.12*^3},{0.00107,4.26*^3},{0.0011,4.39*^3},{0.00113,4.44*^3},{0.00117,4.7*^3},{0.00117,4.69*^3},{0.00119,4.77*^3},{0.00125,4.98*^3},{0.00131,5.2*^3},{0.00137,5.47*^3},{0.00134,5.33*^3},{0.00142,5.61*^3},{0.00142,5.65*^3},{0.00146,5.83*^3},{0.00159,6.33*^3},{0.00156,6.19*^3},{0.00163,6.41*^3},{0.00159,6.34*^3},{0.00186,7.44*^3},{0.00166,6.58*^3},{0.00163,6.53*^3},{0.00165,6.6*^3},{0.00169,6.75*^3},{0.00175,6.97*^3}}
|>;


plotFunc[data_, opts: OptionsPattern[]] := ListPlot[data,
  Joined     -> True,
  PlotRange  -> All,
  PlotTheme  -> {"Detailed", "ThickLines"},
  PlotStyle  -> "RoseColors",
  LabelStyle -> {FontFamily -> "Roboto"},
  ImageSize  -> 360,
  FilterRules[{opts}, Options @ ListPlot]]
Row[{
  plotFunc[(# /. {t_, ops_} -> t) & /@ data,
    ScalingFunctions -> "Linear", AspectRatio -> 0.59, ImagePadding -> {{20, Automatic}, {Automatic, Automatic}}, PlotLegends -> None],
  plotFunc[(# /. {t_, ops_} -> t) & /@ data, ScalingFunctions -> "Log"]}, "  "]
Export["zh-benchmark.svg", %]


fitFunc[engine_] := Module[{fitData, model},
  fitData = (# /. {t_, ops_} -> t) & /@ data[engine];
  model = NonlinearModelFit[fitData, 1.*^-6 * (a + b n + c n^2), {a, b, c}, n];
  <|
    "model" -> model["BestFit"],
    "plot" -> Show[
      ListLogPlot[fitData, PlotRange -> All],
      LogPlot[model[x], {x, 0, 55}, PlotStyle -> Red]],
    "R^2" -> model["AdjustedRSquared"]
  |>
]
AssociationThread[(# -> fitFunc /@ #) & @ Keys[data]] // Dataset
